{
  "name": "@treadpit/ireact-cli",
  "version": "1.0.0",
  "description": "initialize a react program by cli",
  "main": "index.js",
  "bin": {
    "ireact": "./index.js"
  },
  "dependencies": {
    "commander": "^2.15.1",
    "git-clone": "^0.1.0",
    "shelljs": "^0.8.2",
    "tracer": "^0.8.15"
  },
  "author": "treadpit",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/treadpit/ireact-cli.git"
  },
  "keywords": [
    "react",
    "cli",
    "initialize"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/treadpit/ireact-cli/issues"
  },
  "homepage": "https://github.com/treadpit/ireact-cli#readme"
}
